body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: url('/images/ATM-card.jpg');  
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    max-width: 900px;
    width: 100%;
}

#operations-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;   
    padding: 20px;
    text-align: center;
   
}

.column {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;

}

#form-column {
    flex: 1;   
    background-color: rgba(255, 255, 255, 0.8); 
}

#buttons-column-1,
#buttons-column-3 {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.button {
    font-size: 12px; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    
    height: 60px;
    width: 120px; 
   
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #9c96967d;
    border: 1px solid #333;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}


.button svg {
    padding: 3px;
    width: 40px; 
    height: 40px;
    margin-bottom: 6px; 
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.4)); 
}



.button:active {
    transform: translateY(2px); 
}

.icon-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%; 
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


#red-button {
    background-color: #ff0000; 
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.4); 
}


#green-button {
    background-color: #006400; 
    box-shadow: 0 4px 8px rgba(0, 100, 0, 0.4); 
}

#central-form {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.error-message {
    font-size: 12px; 
    color: #ff0000;
    margin-top: 5px;
}

.input-group {
    margin-bottom: 10px;
}

.operation-text {
    text-align: center;
    margin-top: 5px;
    color: gray;
}

.button label {
    padding: 3px;
}

.a label {
    padding: 3px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
     background-color: #f2f2f2;
}


.transaction {
    font-size: 10px; 
    color: #5a5959;
    overflow-x:auto;
}

.card-input-element {
    display: none;
}


.card-input {
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: aliceblue;
}

.card-input:hover {
    cursor: pointer;
}

.card-input-element:checked + .card-input {
    box-shadow: 0 0 1px 1px #2ecc71;
}

